<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0d6efd"/>
  <title>App de Palpites</title>
  <link rel="manifest" href="manifest.json" />
</head>
<body>
  <div id="root"></div>
  <script type="text/javascript">
    // React e ReactDOM do CDN
    const e = React.createElement;

    function App() {
      const [time1, setTime1] = React.useState("");
      const [time2, setTime2] = React.useState("");
      const [dataJogo, setDataJogo] = React.useState("");
      const [palpite, setPalpite] = React.useState(null);
      const [banca, setBanca] = React.useState(1000);
      const [apostas, setApostas] = React.useState([]);
      const [valorApostado, setValorApostado] = React.useState("");
      const [odd, setOdd] = React.useState("");
      const [statusAposta, setStatusAposta] = React.useState("green");

      function gerarPalpite(times) {
        return {
          jogo: times.time1 + " x " + times.time2,
          tipoAposta: "Mais de 1.5 gols",
          confiança: "85%",
          recomendacao: "Aposte pré-jogo com cautela. Assista ao vivo se confiança < 90%.",
          modoAposta: "Pré-jogo"
        };
      }

      function handleGerarPalpite() {
        if (!time1 || !time2) {
          alert("Informe os dois times.");
          return;
        }
        setPalpite(gerarPalpite({ time1, time2, dataJogo }));
      }

      function registrarAposta() {
        if (!valorApostado || !odd) {
          alert("Informe valor e odd.");
          return;
        }
        const val = parseFloat(valorApostado);
        const oddNum = parseFloat(odd);
        if (isNaN(val) || isNaN(oddNum)) return alert("Números inválidos");

        let lucro = 0;
        if (statusAposta === "green") lucro = val * (oddNum - 1);
        else if (statusAposta === "red") lucro = -val;
        setBanca(prev => prev + lucro);

        setApostas(prev => [...prev, { jogo: `${time1} x ${time2}`, valor: val, odd: oddNum, status: statusAposta, lucro }]);
        setValorApostado("");
        setOdd("");
      }

      return e("div", { style: { padding: 20, fontFamily: "Arial" } },
        e("h1", null, "Sistema de Palpites e Banca"),
        e("input", { placeholder: "Time 1", value: time1, onChange: e => setTime1(e.target.value) }),
        e("input", { placeholder: "Time 2", value: time2, onChange: e => setTime2(e.target.value), style: { marginLeft: 10 } }),
        e("input", { type: "date", value: dataJogo, onChange: e => setDataJogo(e.target.value), style: { marginLeft: 10 } }),
        e("button", { onClick: handleGerarPalpite, style: { marginLeft: 10 } }, "Gerar Palpite"),
        palpite && e("div", { style: { marginTop: 20 } },
          `Jogo: ${palpite.jogo}, Aposta: ${palpite.tipoAposta}, Confiança: ${palpite.confiança}`),
        e("hr"),
        e("p", null, `Banca Atual: R$ ${banca.toFixed(2)}`),
        e("input", { placeholder: "Valor Apostado", value: valorApostado, onChange: e => setValorApostado(e.target.value) }),
        e("input", { placeholder: "Odd", value: odd, onChange: e => setOdd(e.target.value), style: { marginLeft: 10 } }),
        e("select", { value: statusAposta, onChange: e => setStatusAposta(e.target.value), style: { marginLeft: 10 } },
          e("option", { value: "green" }, "Green"),
          e("option", { value: "red" }, "Red"),
          e("option", { value: "draw" }, "Draw")),
        e("button", { onClick: registrarAposta, style: { marginLeft: 10 } }, "Registrar Aposta")
      );
    }

    ReactDOM.render(e(App), document.getElementById('root'));
  </script>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
</body>
</html>